# myTest

./: pom.xml
spring-boot-test/: ReadMe  pom.xml
spring-boot-test/src/main/java/boot/test/annotation/: EnableZdzConfig.java
spring-boot-test/src/main/java/boot/test/boot/: ZdzConfigConfiguration.java
spring-boot-test/src/main/java/boot/test/config/: CoreBuss.java  ZdzDefinitionRegistrar.java  Zdzder.java
spring-boot-test/src/main/java/boot/test/constants/: Constants.java
src/main/java/test/zoe/CacheLoaderTest/: CacheLoaderCreatetor.java  CacheLoaderTest.java  CacheMap.java  Employee.java  MyCacheTest.java
src/main/java/test/zoe/IteratorTest/: AarrayIterator.java
src/main/java/test/zoe/JdkProxyAndCglib/: CglibProxy.java  JdkProxy.java  UserManager.java  UserManagerImpl.java
src/main/java/test/zoe/assistTest/: JavassistGenerator.java
src/main/java/test/zoe/bitmap/: BitMap.java  BitMapTest.java
src/main/java/test/zoe/cas/: AtomicBooleanTest.java
src/main/java/test/zoe/classloaderTest/: ClassLoaderTest.java  Test.java  printSysParam.java
src/main/java/test/zoe/common/: AbClass.java  Common.java  Inter.java  SubClass1.java
src/main/java/test/zoe/commonValueInject/: VcConstantUtils.java
src/main/java/test/zoe/completableFutureTest/: CompletableFutureTest.java
src/main/java/test/zoe/concurrentTest/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  LockSupportDemo.java  SemaphoreDemo.java
src/main/java/test/zoe/concurrentTest/countdown/: Worker.java
src/main/java/test/zoe/enumTest/: Color.java  Colors.java  EnumTest.java
src/main/java/test/zoe/exportExcel/: testExport.java
src/main/java/test/zoe/fanxingtest/: ProxyTest001.java  reflect01.java
src/main/java/test/zoe/future/: FailSafeInvokeFuture.java  InternalLogLevel.java  InternalLogger.java  InvokeFuture.java  InvokeFutureContext.java  InvokeFutureGroup.java  JListener.java  ListenableFuture.java
src/main/java/test/zoe/java8/: FunctionTest.java
src/main/java/test/zoe/listener/: ApplicationEventMulticaster.java
src/main/java/test/zoe/listsplit/: Test.java
src/main/java/test/zoe/lock/: CusLock.java  DoRulesJson.java  Test.java  TreeData.java
src/main/java/test/zoe/maptest/: Atest.java  ConcurrentMapTest.java  Element.java  GMap.java  GroupMap.java  GroupMapBak.java  MapTest.java
src/main/java/test/zoe/nettyTest/: AcceptorIdleStateTrigger.java  ChannelHandlerHolder.java  ConnectionWatchdog.java  ConnectorIdleStateTrigger.java  HeartBeatClientHandler.java  HeartBeatServer.java  HeartBeatServerHandler.java  HeartBeatsClient.java
src/main/java/test/zoe/proxy/test/: MonitorUtil.java  Person.java  ProxyTest.java  StuInvocationHandler.java  Student.java  writeFile.java
src/main/java/test/zoe/rpctest/: EchoService.java  EchoServiceImpl.java  RpcExporter.java  RpcImporter.java
src/main/java/test/zoe/springEl/: SpelVariable.java  SpringElUtils.java  TestEL.java
src/main/java/test/zoe/springXmlTest/: Facade.java  FacadeParser.java  LiNamespaceHandler.java
src/main/java/test/zoe/threadLocalTest/: CommonConfig.java  LoginContext.java  LoginContext1.java  MTest.java  MTest1.java  MTest2.java  MyTransmittableThreadLocal.java  Stu.java  TestTask.java  TestTask1.java  TestTask2.java  TestTask2_1.java  ThreadExceptionTest.java  TransmittableThreadLocalTest1.java  TransmittableThreadLocalTest2.java
src/main/java/test/zoe/threadPool/: ExecutorsDemo.java
src/main/java/test/zoe/threadTest/: Demo1.java  MyThread.java
src/main/java/test/zoe/utils/: ExecResult.java  ExportOrderData.java  Preconditions.java
src/main/java/test/zoe/xmlRes/AreaErpConf/: AreaErpConf.java  AreaErpConfRow.java  ResourceParse.java  XMLResourceParse.java
src/main/java/test/zoe/xmlRes/AreaErpDistributionConf/: Area.java  Auditor.java  Distribution.java  OtcStoresConf.java  OtcStoresConfParse.java  XmlOtcStoresConfParse.java
src/main/java/test/zoe/xmlRes/entity/: FlowCommond.java  FlowDefain.java  FlowNode.java  FlowStart.java  FlowWorker.java
src/main/java/test/zoe/xmlRes/executor/: FlowExecutor.java
src/main/java/test/zoe/xmlRes/process/: ResourceParse.java  XMLResourceParse.java
src/main/java/test/zoe/xmlRes/workflow/: FlowBody.java  FlowEntity.java  FlowProcess.java  IdEntity.java
src/main/resources/: area_erp.xml  area_erp_distr.xml  log4j.properties  mmc_flow.xsd  mss_flow.xml  springxml.xsd
src/main/resources/doc/: start.sh
src/main/resources/spring/: spring-config-bean.xml
src/test/java/: testRpc.java
src/test/java/EnumTest/: Test.java
src/test/java/TestCommonValueInject/: Test.java
src/test/java/common/: CommonTest.java  Preconditions.java
src/test/java/testArrayCopy/: TestArrayCopy.java
src/test/java/testBitsOpt/: TestBitOpt1.java  TestBitsOpt.java
src/test/java/testFuture/: testFuture.java
src/test/java/testListenerModel/: InvokeFuture.java  InvokeFutureContext.java  InvokeFutureGroup.java  ListenableFuture.java  Zlistener.java
src/test/java/testRpc/: StartService.java  TestInvoke.java
src/test/java/testSpringXml/: TestSpringXml.java
src/test/java/testThreadLocal/: TestNum.java
src/test/java/testXml/: XmlLoad.java
